.gallery-container {
  display: grid;
  grid-template-columns: 710px 346px;
  position: relative;
  grid-column-gap: 8px;
  grid-area: gallery-container;
  grid-template-areas:
    "first-image image2"
    "first-image gallery";
  img {
    border-radius: 4px;
  }
  .first-image {
    padding-bottom: 7px;
    position: relative;
    grid-area: first-image;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .dot-box {
    margin: 0 2px;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    gap: 12px;
    bottom: 15px;
    .dot {
      background-color: #bbb;
      cursor: pointer;
      border-radius: 50%;
      height: 5px;
      width: 5px;
      transition: background-color 0.6s ease;
    }
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px;
    }
  }

  .image2 {
    grid-area: image2;
  }
  .gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    // grid-row-gap: 4px;
    grid-column-gap: 5px;
    grid-template-areas:
      "image3 image4"
      "image5 image6";

    .image3 {
      grid-area: image3;
    }
    .image4 {
      grid-area: image4;
    }
    .image5 {
      grid-area: image5;
    }
    .image6 {
      grid-area: image6;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: flex;
  width: 80%;
  max-width: 700px;
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
